# pw-marathon-bot

./: Dockerfile  Marathon.csproj  Program.cs  Startup.cs  pw-marathon-bot.csproj  pw-marathon-bot.sln
.circleci/: config.yml
Controllers/: AccountsController.cs  TelegramController.cs  UsersController.cs  ValuesController.cs
DataBase/: MarathonContext.cs
DataBase/Entities/: Result.cs  User.cs
Extensions/: EnvironmentExtensions.cs  StartUpExtensions.cs  StringExtensions.cs
Marathon.API/: Dockerfile  Marathon.API.csproj  Program.cs  Startup.cs
Marathon.API/Controllers/: TelegramController.cs
Marathon.API/DataBase/: PostgreSqlConnectionStringBuilder.cs
Marathon.API/DataBase/Entities/: Account.cs  Request.cs  User.cs
Marathon.API/Extensions/: CryptHelper.cs  EnvironmentExtensions.cs
Marathon.API/Models/: Constants.cs
Marathon.API/Models/Dto/: AddAccountResult.cs
Marathon.API/Models/Mail/: AuthModel.cs
Marathon.API/Services/Implements/: AuthService.cs  MessageHandler.cs
Marathon.API/Services/Interfaces/: IBotService.cs  IMessageHandler.cs
Models/: CallBack.cs  Chat.cs  From.cs  Message.cs  MessageEntity.cs  UpdateModel.cs
Models/Dto/: AccountInfo.cs
Models/Mail/: MarathonResult.cs
Properties/: launchSettings.json
Repositories/Implements/: AccountRepository.cs  MarathonRepository.cs
Repositories/Interfaces/: IAccountRepository.cs  IMarathonRepository.cs
Services/Implements/: BotService.cs  CallbackHandler.cs  MessageHandler.cs  ParserService.cs
Services/Interfaces/: IAuthService.cs  IBotService.cs  ICallbackHandler.cs  IMessageHandler.cs  IParserService.cs
